{
	"FileVersion": 3,
	"EngineAssociation": "{57947D5C-433C-3C06-4DDD-188BF06F20C8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MagicLeapEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}